title = Grandmaster
release = 0
author = {VoxelDragon6} OgelGames, BuckarooBanzai, Tubberpupper, The Timeworndevs, and the Luanti Community
description = Grandmaster is a Minecraft clone that takes a different approach, instead of ripping off the game, it is a "What if The Timeworndevs made Minecraft?" As such the game shares many aspects with Minecraft, but also takes inspiration from it's mods and other games like Terraria.